<!DOCTYPE html>
<html>
<head>
  <title>Image Cropper</title>
</head>
<body>
  <!-- <input type="file" onchange="fileInputChange" accept="image/x-png,image/gif,image/jpeg" /> -->
  <div id="root"></div>
  <script type="text/javascript" src="./dist/bundle.js"></script>
  <style>
    .left {
      border: 2px solid blue;
      height: 10px;
      position: absolute;
      left: 0px;
      top: 0px;
      color: blue;
      z-index: 10;
      cursor: col-resize;
    }
    .right {
      border: 2px solid blue;
      height: 10px;
      position: absolute;
      left: 10px;
      top: 0px;
      color: blue;
      z-index: 10;
      cursor: col-resize;
    }
    .bottom {
      border: 2px solid blue;
      width: 10px;
      position: absolute;
      left: 0px;
      top: 10px;
      color: blue;
      z-index: 10;
      cursor: col-resize;
    }
    .top {
      border: 2px solid blue;
      width: 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      color: blue;
      z-index: 10;
      cursor: col-resize;
    }
  </style>
</body>
</html>